@media (max-width: 1200px) {

}

@media (max-width: 1140px) {

}

@media (max-width: 1024px) {
}

@media (max-width: 992px) {
  #header {
    .header {
      width: 90%;

      &--title {
        display: none;
      }
    }
  }
}

@media (max-width: 768px) {
  #hero {
    .hero {
      flex-direction: column;

      img {
        width: 90%;
      }

    }
  }
  #block {
    .block {
      &--fearatues {
        width: 280px;
        height: 240px;
      }
    }
  }
}

@media (max-width: 576px) {
  #footer {
    .about {
      display: flex;
      flex-direction: column;
    }
  }
  #block {
    .circle {
      display: none;
    }

    .sircle {
      display: none;
    }

    .block {
      display: flex;
      flex-wrap: wrap;
      padding: 0 !important;

    }
  }
  #time {
    .cirkle {
      display: none;
    }

    .time {
      display: flex;
      flex-direction: column;

      h1 {
        padding-bottom: 50px;
        text-align: center;
      }

      &--title {
        .btn--one {
          margin-bottom: 20px;
          display: flex;
          justify-content: center;
        }
      }
    }
  }
  #faq {
    .circle {
      display: none;
    }

    .faq {
      display: flex;
      flex-direction: column;
    }
  }
  #footer {
    .about {
      display: flex;
      flex-direction: column;
      margin-left: 55px;

      &--block {
        h1 {
          margin-top: 50px;
        }
      }
    }
  }

}

@media (max-width: 451px) {
  #hero {
    .hero {
      &--block {
        p {
          width: 40px;
        }
      }
    }
  }
}

@media (max-width: 425px) {
  #footer {
    .about {
      display: flex;
      flex-direction: column;
    }
  }
  #block {
    .circle {
      display: none;
    }

    .sircle {
      display: none;
    }

    .block {
      display: flex;
      flex-wrap: wrap;
      padding: 0 !important;

    }
  }
  #time {
    .cirkle {
      display: none;
    }

    .time {
      display: flex;
      flex-direction: column;

      h1 {
        padding-bottom: 50px;
        text-align: center;
      }

      &--title {
        .btn--one {
          margin-bottom: 20px;
          display: flex;
          justify-content: center;
        }
      }
    }
  }
  #faq {
    .circle {
      display: none;
    }

    .faq {
      display: flex;
      flex-direction: column;
    }
  }
  #footer {
    .about {
      display: flex;
      flex-direction: column;
      margin-left: 55px;

      &--block {
        h1 {
          margin-top: 50px;
        }
      }
    }
  }

}

@media (max-width: 375px) {

}

@media (max-width: 320px) {

}

